# .env.example
# 1) BotFather token
BOT_TOKEN=8259047112:AAGh4WXIXtmzmaYbhbjoyZhKx4q-vmmmS9Q

# 2) Telegram group chat id (negative, e.g. -1001234567890)
GROUP_ID=-1001227535279

# 3) Admin user id (your Telegram id)
ADMIN_ID=45326849
